[gd_scene load_steps=31 format=3 uid="uid://b244bqcu8wea8"]

[ext_resource type="Script" path="res://player.gd" id="1_d7r6m"]
[ext_resource type="Texture2D" uid="uid://1g6mxhj4x1ld" path="res://Assets/pywari_fall.png" id="2_cm8kf"]
[ext_resource type="Texture2D" uid="uid://kn8l021g0g8u" path="res://Assets/pywari_attack.png" id="2_on1r0"]
[ext_resource type="Texture2D" uid="uid://dw8sti0fnn3dy" path="res://Assets/pywari_idle.png" id="2_u5dbf"]
[ext_resource type="Texture2D" uid="uid://dobuhiednumf7" path="res://Assets/pywari_run.png" id="3_3qpvq"]
[ext_resource type="Texture2D" uid="uid://ctgl36i08wpk0" path="res://Assets/pywari_jump.png" id="3_7ax88"]
[ext_resource type="Texture2D" uid="uid://dxt8lf7pkjv7a" path="res://Assets/sword_smear.png" id="7_in0yh"]
[ext_resource type="Script" path="res://state_machine.gd" id="7_kqvgd"]
[ext_resource type="Script" path="res://player_idle.gd" id="8_7xefq"]
[ext_resource type="Script" path="res://player_run.gd" id="10_sjkx6"]
[ext_resource type="Script" path="res://player_air.gd" id="11_urbjs"]
[ext_resource type="Script" path="res://player_attack.gd" id="12_lregl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fj7vp"]
atlas = ExtResource("2_on1r0")
region = Rect2(0, 0, 112, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky21y"]
atlas = ExtResource("2_on1r0")
region = Rect2(112, 0, 112, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_mycs7"]
atlas = ExtResource("2_on1r0")
region = Rect2(224, 0, 112, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_723bw"]
atlas = ExtResource("2_u5dbf")
region = Rect2(0, 0, 94, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5i2o"]
atlas = ExtResource("2_u5dbf")
region = Rect2(94, 0, 94, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hyj4"]
atlas = ExtResource("2_u5dbf")
region = Rect2(188, 0, 94, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrmot"]
atlas = ExtResource("2_u5dbf")
region = Rect2(282, 0, 94, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky5d7"]
atlas = ExtResource("3_3qpvq")
region = Rect2(0, 0, 96, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0etf"]
atlas = ExtResource("3_3qpvq")
region = Rect2(96, 0, 96, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_txujw"]
atlas = ExtResource("3_3qpvq")
region = Rect2(192, 0, 96, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7p1e"]
atlas = ExtResource("3_3qpvq")
region = Rect2(288, 0, 96, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_nafxq"]
atlas = ExtResource("3_3qpvq")
region = Rect2(384, 0, 96, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_14tqj"]
atlas = ExtResource("3_3qpvq")
region = Rect2(480, 0, 96, 174)

[sub_resource type="SpriteFrames" id="SpriteFrames_adey2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj7vp")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_ky21y")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_mycs7")
}],
"loop": false,
"name": &"attack",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cm8kf")
}],
"loop": true,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_723bw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5i2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hyj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrmot")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_7ax88")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky5d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0etf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txujw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7p1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nafxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14tqj")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2g01y"]
size = Vector2(32, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgm84"]
atlas = ExtResource("7_in0yh")
region = Rect2(0, 0, 100, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_qktob"]
atlas = ExtResource("7_in0yh")
region = Rect2(100, 0, 100, 120)

[sub_resource type="SpriteFrames" id="SpriteFrames_k3en1"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": null
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_sgm84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qktob")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"attack",
"speed": 16.0
}]

[node name="Player" type="CharacterBody2D"]
z_index = 1
position = Vector2(528, 456)
floor_constant_speed = true
floor_max_angle = 0.872665
floor_snap_length = 9.0
script = ExtResource("1_d7r6m")

[node name="BodyAnimation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_adey2")
animation = &"attack"
autoplay = "idle"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 10)
shape = SubResource("RectangleShape2D_2g01y")

[node name="SwordSmear" type="AnimatedSprite2D" parent="."]
z_index = -1
position = Vector2(-76, -12)
sprite_frames = SubResource("SpriteFrames_k3en1")
animation = &"attack"

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("7_kqvgd")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("8_7xefq")

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource("10_sjkx6")

[node name="Air" type="Node" parent="StateMachine"]
script = ExtResource("11_urbjs")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("12_lregl")

[connection signal="animation_finished" from="BodyAnimation" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="animation_finished" from="BodyAnimation" to="StateMachine/Attack" method="_on_body_animation_animation_finished"]
