[gd_scene load_steps=46 format=3 uid="uid://b244bqcu8wea8"]

[ext_resource type="Script" path="res://player.gd" id="1_d7r6m"]
[ext_resource type="Texture2D" uid="uid://1g6mxhj4x1ld" path="res://Assets/pywari_fall.png" id="2_cm8kf"]
[ext_resource type="Texture2D" uid="uid://kn8l021g0g8u" path="res://Assets/pywari_attack.png" id="2_on1r0"]
[ext_resource type="Texture2D" uid="uid://dw8sti0fnn3dy" path="res://Assets/pywari_idle.png" id="2_u5dbf"]
[ext_resource type="Texture2D" uid="uid://dobuhiednumf7" path="res://Assets/pywari_run.png" id="3_3qpvq"]
[ext_resource type="Texture2D" uid="uid://ctgl36i08wpk0" path="res://Assets/pywari_jump.png" id="3_7ax88"]
[ext_resource type="Texture2D" uid="uid://tnuv8v4nmrm7" path="res://Assets/pywari_climb.png" id="3_jt7ik"]
[ext_resource type="Texture2D" uid="uid://dbii1rlu5l76v" path="res://Assets/pywari_hurt.png" id="5_reufa"]
[ext_resource type="Texture2D" uid="uid://dxt8lf7pkjv7a" path="res://Assets/sword_smear.png" id="7_in0yh"]
[ext_resource type="Script" path="res://state_machine.gd" id="7_kqvgd"]
[ext_resource type="Script" path="res://player_idle.gd" id="8_7xefq"]
[ext_resource type="Script" path="res://player_run.gd" id="10_sjkx6"]
[ext_resource type="Script" path="res://player_air.gd" id="11_urbjs"]
[ext_resource type="Script" path="res://player_attack.gd" id="12_lregl"]
[ext_resource type="Script" path="res://player_climb.gd" id="14_x5521"]
[ext_resource type="Script" path="res://player_hurt.gd" id="16_0ywqv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ykprf"]
radius = 42.5
height = 146.0

[sub_resource type="AtlasTexture" id="AtlasTexture_fj7vp"]
atlas = ExtResource("2_on1r0")
region = Rect2(0, 0, 112, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky21y"]
atlas = ExtResource("2_on1r0")
region = Rect2(112, 0, 112, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_mycs7"]
atlas = ExtResource("2_on1r0")
region = Rect2(224, 0, 112, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p4hc"]
atlas = ExtResource("3_jt7ik")
region = Rect2(0, 0, 99, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4cin"]
atlas = ExtResource("3_jt7ik")
region = Rect2(99, 0, 99, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy0ya"]
atlas = ExtResource("3_jt7ik")
region = Rect2(198, 0, 99, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmrfd"]
atlas = ExtResource("3_jt7ik")
region = Rect2(297, 0, 99, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_723bw"]
atlas = ExtResource("2_u5dbf")
region = Rect2(0, 0, 94, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5i2o"]
atlas = ExtResource("2_u5dbf")
region = Rect2(94, 0, 94, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hyj4"]
atlas = ExtResource("2_u5dbf")
region = Rect2(188, 0, 94, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrmot"]
atlas = ExtResource("2_u5dbf")
region = Rect2(282, 0, 94, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky5d7"]
atlas = ExtResource("3_3qpvq")
region = Rect2(0, 0, 96, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0etf"]
atlas = ExtResource("3_3qpvq")
region = Rect2(96, 0, 96, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_txujw"]
atlas = ExtResource("3_3qpvq")
region = Rect2(192, 0, 96, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7p1e"]
atlas = ExtResource("3_3qpvq")
region = Rect2(288, 0, 96, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_nafxq"]
atlas = ExtResource("3_3qpvq")
region = Rect2(384, 0, 96, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_14tqj"]
atlas = ExtResource("3_3qpvq")
region = Rect2(480, 0, 96, 174)

[sub_resource type="SpriteFrames" id="SpriteFrames_adey2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj7vp")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_ky21y")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_mycs7")
}],
"loop": false,
"name": &"attack",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p4hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4cin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy0ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmrfd")
}],
"loop": true,
"name": &"climb",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cm8kf")
}],
"loop": true,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_reufa")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_723bw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5i2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hyj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrmot")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_7ax88")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky5d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0etf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txujw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7p1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nafxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14tqj")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_f3w5h"]
resource_name = "invuln"
length = 0.6
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.501961), Color(1, 1, 1, 0.768627), Color(1, 1, 1, 0.501961)]
}

[sub_resource type="Animation" id="Animation_7mc85"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iw43c"]
_data = {
"RESET": SubResource("Animation_7mc85"),
"invuln": SubResource("Animation_f3w5h")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2g01y"]
size = Vector2(36, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgm84"]
atlas = ExtResource("7_in0yh")
region = Rect2(0, 0, 100, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_qktob"]
atlas = ExtResource("7_in0yh")
region = Rect2(100, 0, 100, 120)

[sub_resource type="SpriteFrames" id="SpriteFrames_k3en1"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": null
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_sgm84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qktob")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"attack",
"speed": 16.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cohwn"]
size = Vector2(18, 148)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7jgjd"]
size = Vector2(78, 148)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_swmkg"]
size = Vector2(32, 89)

[node name="Player" type="CharacterBody2D"]
z_index = 1
position = Vector2(528, 456)
collision_mask = 6
floor_constant_speed = true
floor_max_angle = 0.872665
floor_snap_length = 9.0
script = ExtResource("1_d7r6m")

[node name="Sword" type="Area2D" parent="."]
position = Vector2(-92, 4)
collision_layer = 64
collision_mask = 32

[node name="SwordCollision" type="CollisionShape2D" parent="Sword"]
z_index = 3
position = Vector2(8, -1)
shape = SubResource("CapsuleShape2D_ykprf")

[node name="ColorRect" type="ColorRect" parent="Sword"]
visible = false
offset_left = -32.0
offset_top = -67.0
offset_right = 51.0
offset_bottom = 93.0
color = Color(1, 0.160784, 0.101961, 1)

[node name="BodyAnimation" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = SubResource("SpriteFrames_adey2")
animation = &"idle"
autoplay = "idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_iw43c")
}

[node name="Camera2D" type="Camera2D" parent="."]
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 12.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 10)
shape = SubResource("RectangleShape2D_2g01y")

[node name="SwordSmear" type="AnimatedSprite2D" parent="."]
position = Vector2(-76, 0)
sprite_frames = SubResource("SpriteFrames_k3en1")
animation = &"attack"

[node name="LadderDetector" type="Area2D" parent="."]
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="LadderDetector"]
position = Vector2(-4, 10)
shape = SubResource("RectangleShape2D_cohwn")

[node name="LadderTimer" type="Timer" parent="LadderDetector"]
wait_time = 0.25
one_shot = true

[node name="ObjectDetector" type="Area2D" parent="."]
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObjectDetector"]
position = Vector2(-2, 10)
shape = SubResource("RectangleShape2D_7jgjd")

[node name="Hitbox" type="Area2D" parent="."]
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
z_index = 3
position = Vector2(-4, 23.5)
shape = SubResource("RectangleShape2D_swmkg")

[node name="KnockbackTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="InvulnTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("7_kqvgd")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("8_7xefq")

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource("10_sjkx6")

[node name="Air" type="Node" parent="StateMachine"]
script = ExtResource("11_urbjs")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("12_lregl")

[node name="Climb" type="Node" parent="StateMachine"]
script = ExtResource("14_x5521")

[node name="Hurt" type="Node" parent="StateMachine"]
script = ExtResource("16_0ywqv")

[connection signal="area_shape_entered" from="Sword" to="." method="_on_sword_area_shape_entered"]
[connection signal="animation_finished" from="BodyAnimation" to="." method="_on_body_animation_animation_finished"]
[connection signal="body_entered" from="LadderDetector" to="." method="_on_ladder_detector_body_entered"]
[connection signal="body_exited" from="LadderDetector" to="." method="_on_ladder_detector_body_exited"]
[connection signal="body_shape_entered" from="LadderDetector" to="." method="_on_ladder_detector_body_shape_entered"]
[connection signal="body_shape_exited" from="LadderDetector" to="." method="_on_ladder_detector_body_shape_exited"]
[connection signal="timeout" from="LadderDetector/LadderTimer" to="." method="_on_ladder_timer_timeout"]
[connection signal="area_entered" from="ObjectDetector" to="." method="_on_object_detector_area_entered"]
[connection signal="area_exited" from="ObjectDetector" to="." method="_on_object_detector_area_exited"]
[connection signal="area_shape_entered" from="Hitbox" to="." method="_on_hitbox_area_shape_entered"]
[connection signal="area_shape_exited" from="Hitbox" to="." method="_on_hitbox_area_shape_exited"]
[connection signal="timeout" from="KnockbackTimer" to="." method="_on_knockback_timer_timeout"]
[connection signal="timeout" from="InvulnTimer" to="." method="_on_invuln_timer_timeout"]
