[gd_scene load_steps=7 format=3 uid="uid://bkth3qlrj78p6"]

[ext_resource type="Texture2D" uid="uid://cv4jp7tdnhbpu" path="res://Assets/snail_walk_1.png" id="1_7jv35"]
[ext_resource type="Script" path="res://snail.gd" id="1_n04w7"]
[ext_resource type="Texture2D" uid="uid://ckwdothhp0ej0" path="res://Assets/snail_walk_2.png" id="2_18qxl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mb2pr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7jv35")
}, {
"duration": 1.0,
"texture": ExtResource("2_18qxl")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bv5mu"]
size = Vector2(108, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l0w5x"]
size = Vector2(60, 36)

[node name="Snail" type="CharacterBody2D"]
collision_layer = 32
collision_mask = 6
floor_constant_speed = true
floor_snap_length = 8.0
script = ExtResource("1_n04w7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_mb2pr")
animation = &"walk"
autoplay = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -2)
shape = SubResource("RectangleShape2D_bv5mu")

[node name="ChangeDirectionTimer" type="Timer" parent="."]
one_shot = true

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(6, 10)
shape = SubResource("RectangleShape2D_l0w5x")

[node name="KnockbackTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="StunTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="FollowTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="ChangeDirectionTimer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="timeout" from="KnockbackTimer" to="." method="_on_knockback_timer_timeout"]
[connection signal="timeout" from="StunTimer" to="." method="_on_stun_timer_timeout"]
[connection signal="timeout" from="FollowTimer" to="." method="_on_follow_timer_timeout"]
