[gd_scene load_steps=2 format=3 uid="uid://0r85kjfyxici"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_101ng"]
size = Vector2(70, 70)

[node name="Ladder" type="Area2D"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_101ng")
